<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/mainLayout"
    tools:context="com.example.inger.bijdevaate_sunapp.MainActivity"
    android:background="#000030">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF9000"
        android:textSize="36dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:id="@+id/header"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inputLayout"
        android:visibility="visible">

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="@string/typeLocation"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:background="#000040"
            android:textColor="#FF9000"
            android:id="@+id/inputField"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/inputField"
            android:layout_marginTop="30dp"
            android:text="@string/findOut"
            android:background="#FF9000"
            android:onClick="search"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/outputLayout"
        android:visibility="invisible"
        android:layout_below="@id/header">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:id="@+id/image">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sunny"
                    android:visibility="invisible"
                    android:id="@+id/sunny"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/partly"
                    android:visibility="invisible"
                    android:id="@+id/partly"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloudy"
                    android:visibility="invisible"
                    android:id="@+id/cloudy"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/night"
                    android:visibility="invisible"
                    android:id="@+id/night"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mostly"
                    android:visibility="invisible"
                    android:id="@+id/mostly"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:textColor="#FF9000"
                android:id="@+id/textResult"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="10dp"
                android:textSize="36dp"
                android:textColor="#FF9000"
                android:id="@+id/temperature"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textResult"
                android:textAlignment="center"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/changeLocation"
                android:padding="10dp"
                android:text="@string/locationButton"
                android:background="#FF9000"
                android:onClick="changeLocation"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="end"
                android:id="@+id/refresh"
                android:text="@string/refreshButton"
                android:background="#FF9000"
                android:onClick="refresh"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
